biblioteca_documentos_2.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <annotation>
        <documentation>Esquema que marca la estructura de una biblioteca de documentos</documentation>
    </annotation>

<!-- Creamos elemento biblioteca_documentos-->
    <element name="biblioteca_documentos">
        <complexType>

        <!-- Creamos la secuencia con los elementos que hay dentro: Libro, Revista, Periódico-->
            <sequence>

            <!-- Creamos elemento libro con todos sus subelementos, atributos y restricciones-->
                <element name="Libro" minOccurs="1" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="titulo">
                                <simpleType>
                                    <restriction base="string">
                                        <maxLength value="25"></maxLength>
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="capitulos">
                                <complexType>
                                    <sequence>
                                        <element name="capitulo">
                                            <complexType>
                                                <sequence>
                                                    <element name="titulo" type="string"></element>
                                                </sequence>
                                                <attribute name="num_paginas_capitulo" type="integer"></attribute>
                                            </complexType>
                                        </element>
                                        <element name="contenido">
                                            <complexType>
                                                <attribute name="enlace" type="string"></attribute>
                                            </complexType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="indice" type="string"></element>
                            <element name="sinopsis" type="string"></element>
                        </sequence>
                        <attribute name="libro_id">
                            <simpleType>
                                <restriction base="string"><pattern value="[L][-][0-9]{4}"></pattern></restriction>
                            </simpleType>
                        </attribute>
                        <attribute name="tipo_clase" use="required">
                            <simpleType>
                                <restriction base="string">
                                    <enumeration value="novela"></enumeration>
                                    <enumeration value="didáctico"></enumeration>
                                    <enumeration value="infantil"></enumeration>
                                </restriction>
                            </simpleType>
                        </attribute>
                        <attribute name="num_paginas" type="integer" use="required"></attribute>
                    </complexType>
                </element>

                <!-- Creamos elemento revista con sus subelementos, atributos y restricciones-->
                <element name="revista" minOccurs="1" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="titulo">
                                <simpleType>
                                    <restriction base="string"> 
                                        <maxLength value="25"></maxLength>
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="numero_revista" type="integer"></element>
                            <element name="indice" type="string"></element>
                            <element name="seccion" >
                                <complexType>
                                    <sequence>
                                        <element name="titulo_seccion"></element>
                                        <element name="contenido">
                                            <complexType>
                                                <attribute name="enlace" type="string"></attribute>
                                            </complexType>
                                        </element>
                                    </sequence>
                                    <attribute name="num_paginas_seccion" type="integer" use="required"></attribute>
                                </complexType>
                            </element>
                        </sequence>
                        <attribute name="revista_id" use="required">
                            <simpleType>
                                <restriction base="string">
                                    <pattern value="[R][-][0-9]{4}"></pattern>
                                </restriction>
                            </simpleType>   
                        </attribute>
                        <attribute name="tipo_clase" use="required">
                            <simpleType>
                                <restriction base="string">
                                    <enumeration value="informática"></enumeration>
                                    <enumeration value="corazón"></enumeration>
                                    <enumeration value="coches"></enumeration>
                                    <enumeration value="investigación"></enumeration>
                                    <enumeration value="otras"></enumeration>
                                </restriction>
                            </simpleType>
                        </attribute>
                        <attribute name="numero_paginas" type="integer" use="required"></attribute>
                    </complexType>
                </element>

                <!-- Creamos elemento periódico con sus subelementos, atributos y restricciones-->
                <element name="periodico" minOccurs="1" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="seccion">
                                <complexType>
                                    <sequence>
                                        <element name="articulos">
                                            <complexType>
                                                <attribute name="nombre_autor" type="string" use="required"></attribute>
                                            </complexType>
                                        </element>
                                    </sequence>
                                    <attribute name="tipo_seccion" use="required">
                                        <simpleType>
                                            <restriction base="string">
                                                <pattern value="economia"></pattern>
                                                <pattern value="deportes"></pattern>
                                                <pattern value="nacional"></pattern>
                                                <pattern value="internacional"></pattern>
                                            </restriction>
                                        </simpleType>   
                                    </attribute>
                                </complexType>
                            </element>
                            <element name="indice" type="string"></element>
                            <element name="contenido">
                                <complexType>
                                    <attribute name="enlace" type="string"></attribute>
                                </complexType>  
                            </element>
                        </sequence>
                        <attribute name="periodico_id" use="required">
                            <simpleType>
                                <restriction base="string">
                                    <pattern value="[P][-][0-9]{4}"></pattern>
                                </restriction>
                            </simpleType>
                        </attribute>
                        <attribute name="tipo_clase" use="required">
                            <simpleType>
                                <restriction base="string">
                                    <enumeration value="nacional"></enumeration>
                                    <enumeration value="internacional"></enumeration>
                                </restriction>
                            </simpleType>
                        </attribute>
                        <attribute name="fecha_publicacion" type="date" use="required"></attribute>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
