Biblioteca_Christian/biblioteca.dtd

<!ELEMENT biblioteca (libro+, revista+, periódico+)>

<!ELEMENT libro (título, capítulo+, índice, sinopsis)>
<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro tipo_clase (novela | infantil | didáctico) #REQUIRED >

<!ELEMENT título (#PCDATA)>
<!ATTLIST título páginas CDATA #REQUIRED>

<!ELEMENT capítulo (título_capítulo, contenido)>
<!ATTLIST capítulo páginas CDATA #REQUIRED>
<!ATTLIST contenido enlace CDATA #REQUIRED>

<!ELEMENT título_capítulo (#PCDATA)>
<!ELEMENT contenido EMPTY>
<!ELEMENT índice (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>

<!ELEMENT revista (título_revista, número_revista, índice_revista, seccion_revista+)>
<!ATTLIST revista id ID #REQUIRED >
<!ATTLIST revista tipo_clase (informática | corazón | coches | investigación | otras) #REQUIRED >
<!ATTLIST revista número_páginas CDATA #REQUIRED >

<!ELEMENT título_revista (#PCDATA)>
<!ELEMENT número_revista (#PCDATA)>
<!ELEMENT índice_revista (#PCDATA)>
<!ELEMENT seccion_revista (título_sección, contenido_revista)>
<!ELEMENT título_sección (#PCDATA)>
<!ELEMENT contenido_revista EMPTY>

<!ATTLIST seccion_revista páginas CDATA #REQUIRED >
<!ATTLIST contenido_revista enlace CDATA #REQUIRED >